#key=value
booking=kosta.redonbox.BookingAction
event=kosta.redonbox.EventAction
faq=kosta.redonbox.FaqAction
info=kosta.redonbox.InfoAction
login=kosta.redonbox.LoginAction
main=kosta.redonbox.MainAction
myPage=kosta.redonbox.MyPageAction
QA=kosta.redonbox.QAAction
regist=kosta.redonbox.RegistAction
detail=kosta.redonbox.DetailAction